<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
    <title>...</title>
    <style>
    body {
      background-color: #eee;
      font-family: Courier;
    }
    .image-container {
      height: 400px;
    }
    img.center-image {
      display: block;
      max-width: 600px;
      max-height: 400px;
      margin: 0 auto;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
    .center-column {
      width: 360px;
      min-width: 100px;
      display: block;
      margin: 10px auto;
      padding: 10px;
    }
    .content {
      background-color: #fff;
      border: 2px solid #000;
      border-radius: 10px;
    }
    .button {
      cursor: pointer;
      display: inline-block;
      min-height: 20px;
      min-width: 20px;
    }
    .button.disabled-button {
      cursor: default;
      opacity: 0.2;
    }
    #random-button {
      margin-left: 33%;
    }
    #next-button {
      float: right;
      text-align: right;
    }
    li {
      margin: 0 0 10px 0;
    }
    </style>
  </head>
  <body>
    <div id="main-container">
      <div class="image-container">
        <img id="center-image" class="center-image" src="">
      </div>
      <div class="center-column content">
        <div id="label"></div>
      </div>
      <div class="center-column">
        <div class="button" id="previous-button" title="previous"><</div>
        <div class="button" id="random-button" title="choose uniformly at random">random</div>
        <div class="button" id="next-button" title="next">></div>
      </div>
    </div>
    <script>
    (function () {
      var images = [
        {label: 'head swap', src: '/images/head-switch.png'},
        {label: 'nose walking', src: '/images/nose-walking.png'},
        {label: 'paper', src: '/images/reading-paper.png'},
        {label: 'computering', src: '/images/computer-screen.png'},
        {label: 'headstand', src: '/images/headstand.png'},
        {label: 'coffee', src: '/images/three-coffees.png'},
        {label: 'face face face', src: '/images/face-face-face_no-border.png'},
        {label: 'ladder', src: '/images/ladder.png'},
        {label: 'screaming heads', src: '/images/screaming-heads.png'},
        {label: 'teamwork', src: '/images/teamwork.png'},
      ];
      var state = {
        i: images.length - 1
      };
      var centerImage = document.getElementById('center-image');
      var label = document.getElementById('label');
      var previousButton = document.getElementById('previous-button');
      var randomButton = document.getElementById('random-button');
      var nextButton = document.getElementById('next-button');
      var validIndex = function (i) {
        return images[i] ? i : state.i;
      };
      var showImage = function (i) {
        if (!images[i]) return;
        state.i = i;
        centerImage.src = images[state.i].src;
        label.textContent = images[state.i].label;
        document.title = images[state.i].label;
      };
      var getIndexFromLocationHash = function () {
        return validIndex(parseInt(window.location.hash.substring(1)));
      };
      var onhashchange = function () {
        showImage(getIndexFromLocationHash());
        nextButton.classList.remove('disabled-button');
        previousButton.classList.remove('disabled-button');
        if (validIndex(state.i + 1) === state.i) {
          nextButton.classList.add('disabled-button');
        } else if (validIndex(state.i - 1) === state.i) {
          previousButton.classList.add('disabled-button');
        }
      };
      onhashchange();
      window.addEventListener('hashchange', onhashchange);
      previousButton.addEventListener('click', function () {
        window.location.hash = validIndex(state.i - 1);
      });
      randomButton.addEventListener('click', function () {
        var i = state.i;
        while (i === state.i) i = Math.floor(Math.random() * 1000000) % images.length;
        window.location.hash = validIndex(i);
      });
      nextButton.addEventListener('click', function () {
        window.location.hash = validIndex(state.i + 1);
      });
    })();
    </script>
  </body>
</html>
